<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVE List</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .pagination {
            justify-content: center;
            align-items: center;
            text-align: right;
        }

        .pagination a {
            display: inline-block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            
        }

        .pagination a.active {
            background-color: gray;
            color: white;
        }

        .pagination a:hover:not(.active) {background-color: #ddd;}

        /* Style for clickable rows */
        tbody tr:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center><h2>CVE LIST</h2></center>
    <h4>Total Records: <span id="totalRecords"></span></h4>
    <table id="cveTable">
        <thead>
            <tr>
                <th>CVE ID</th>
                <th>Identifier</th>
                <th>Published Date</th>
                <th>Last Modified Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody id="cveRecords">
            {% for cve in cves %}
            <tr onclick="viewDetails('{{ cve.cve_id }}')">
                <td>{{ cve.cve_id }}</td>
                <td>{{ cve.source_identifier }}</td>
                <td>{{ cve.published }}</td>
                <td>{{ cve.last_modified }}</td>
                <td>{{ cve.vuln_status }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h4>Records per Page: 
        <select id="recordsPerPage" onchange="changeRecordsPerPage()">
            <option value="10">10</option>
            <option value="50">50</option>
            <option value="100">100</option>
        </select>
    </h4>
    <div id="pagination" class="pagination"></div>

    <script>
        let currentPage = 1;
        let totalPages = 1;
        let resultsPerPage = 10;

        // Function to fetch CVEs from backend
        function fetchCVEs(page, resultsPerPage) {
            fetch(`/cves/list?page=${page}&resultsPerPage=${resultsPerPage}`)
                .then(response => response.json())
                .then(data => {
                    const cves = data.cves;
                    const tbody = document.querySelector("#cveRecords");
                    tbody.innerHTML = "";
                    cves.forEach(cve => {
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${cve.cve_id}</td>
                            <td>${cve.source_identifier}</td>
                            <td>${cve.published}</td>
                            <td>${cve.last_modified}</td>
                            <td>${cve.vuln_status}</td>
                        `;
                        row.addEventListener("click", () => {
                            viewDetails(cve.cve_id);
                        });
                        tbody.appendChild(row);
                    });

                    // Update total records count
                    document.getElementById("totalRecords").textContent = data.totalRecords;

                    // Update pagination
                    currentPage = data.currentPage;
                    totalPages = Math.ceil(data.totalRecords / resultsPerPage);
                    updatePagination();
                })
                .catch(error => console.error('Error fetching CVEs:', error));
        }

        // Function to update pagination
        function updatePagination() {
            const paginationDiv = document.querySelector("#pagination");
            paginationDiv.innerHTML = '';
            const prevLink = document.createElement("a");
            prevLink.href = "#";
            prevLink.textContent = "Prev";
            prevLink.addEventListener("click", () => {
                fetchCVEs(currentPage - 1, resultsPerPage);
            });
            paginationDiv.appendChild(prevLink);

            const startPage = Math.max(1, Math.min(currentPage - 4, totalPages - 4));
            const endPage = Math.min(totalPages, startPage + 4);

            for (let i = startPage; i <= endPage; i++) {
                const link = document.createElement("a");
                link.href = "#";
                link.textContent = i;
                if (i === currentPage) {
                    link.classList.add("active");
                }
                link.addEventListener("click", () => {
                    fetchCVEs(i, resultsPerPage);
                });
                paginationDiv.appendChild(link);
            }

            const nextLink = document.createElement("a");
            nextLink.href = "#";
            nextLink.textContent = "Next";
            nextLink.addEventListener("click", () => {
                fetchCVEs(currentPage + 1, resultsPerPage);
            });
            paginationDiv.appendChild(nextLink);
        }

        // Function to change records per page
        function changeRecordsPerPage() {
            resultsPerPage = parseInt(document.getElementById("recordsPerPage").value);
            fetchCVEs(1, resultsPerPage);
        }

        // Function to view details
        function viewDetails(cveId) {
            window.location.href = `/cves/${cveId}`;
        }

        // Set default value of records per page to 10
        document.getElementById("recordsPerPage").value = "10";

        // Initial fetch on page load
        fetchCVEs(1, resultsPerPage);
    </script>
</body>
</html>
